SASS_BINARY_PATH=/home/vagrant/.rbenv/shims/sass
SECRET_KEY=your-super-secret-key
SOCIAL_AUTH_FACEBOOK_SECRET=secret-provided-by-facebook
DEBUG=True
DATABASE_NAME=obshtestvobg
DATABASE_USER=user
DATABASE_PASS=secret
